{
  "name": "marpit-plugin-fragments",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "markdown-it-container": "^4.0.0"
  }
}